services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: projectx
      POSTGRES_USER: projectx
      POSTGRES_PASSWORD: projectx
    ports:
      - "55432:5432" # <— changed host port
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
